# quote-function

./: README.md  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/polarbookshop/quotefunction/domain/: Quote.java  QuoteService.java
src/main/java/com/polarbookshop/quotefunction/functions/: QuoteFunctions.java
src/main/resources/: application.yml
